MQTT_BROKER_URL = "lannootree.devbitapp.be"
MQTT_BROKER_PORT = 8883

VITE_LOGOUT_URL = "https://auth.lannootree.devbitapp.be/logout"
VITE_FRONTEND_WEBSOCKET = "wss://lannootree.devbitapp.be/wss"

CONTROLLER_FRAMERATE = 30
CONTROLLER_FRONTEND_FRAMERATE = 40